{
  "name": "project_red_pill_server",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.5.1",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "reset:server": "rm -rf ./node_modules yarn.lock && yarn install",
    "reset:client": "npm run reset --prefix client",
    "reset": "run-p reset:server reset:client",
    "start": "node server.js",
    "develop": "run-p dev:server dev:client",
    "dev:client": "yarn start --prefix client",
    "dev:server": "nodemon server.js",
    "deploy:client": "run-s reset:client build --prefex client",
    "heroku-postbuild": "npm run deploy:client"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5"
  }
}
